#------------------------------------------------------------
# Alt+Win HotKeys Settings
#
# Note: Restart the program for new settings to take effect
#------------------------------------------------------------

[General]
# Supply the name of the initial shortcuts profile. Spelling must match the menu items in the system tray.
# Program default to "Alt+Win shortcut" if InitialShortcutsProfile is not defined (or defined incorrectly).
InitialShortcutsProfile = Alt+Win shortcuts
;InitialShortcutsProfile = Ctrl+Win shortcuts
;InitialShortcutsProfile = Custom shortcuts

[Settings]
# PixelsPerStep defines the number of pixels used by each move or resize action
PixelsPerStep = 50
