#------------------------------------------------------------
# Alt+Win HotKeys Settings
#
# Note: Restart the program for new settings to take effect
#------------------------------------------------------------

[General]
# Supply the name of the initial shortcuts profile. Spelling must match the menu items in the system tray.
# Program default to "Alt+Win shortcut" if InitialShortcutsProfile is not defined (or defined incorrectly).
;InitialShortcutsProfile = Alt+Win shortcuts
;InitialShortcutsProfile = Ctrl+Win shortcuts
;InitialShortcutsProfile = Custom shortcuts
;InitialShortcutsProfile = Default shortcuts
;InitialShortcutsProfile = No shortcuts

[Settings]
# PixelsPerStep defines the number of pixels used by each move or resize action
PixelsPerStep = 50
# VolumeStep defines the multiplier for volume adjustments. All adjustments are a multiple of 2 volume points.
# 1 VolumeStep is 2 points on the scale from 0-100. So VolumeStep of 5 will adjust 10 points at a time.
VolumeStep = 3
