; Hoy Key Symbols
; Symbol # = Win (Windows logo key)
; Symbol ! = Alt
; Symbol ^ = Control
; Symbol + = Shift
; Symbol & = An ampersand may be used between any two keys or mouse buttons to combine them into a custom hotkey.

[Shortcuts]
MoveRight = !#Right
MoveLeft = !#Left
MoveUp = !#Up
MoveDown = !#Down
MoveTop = !#PgUp
MoveTop2 = !#Numpad8
MoveBottom = !#PgDn
MoveBottom2 = !#Numpad2
MoveHardLeft = !#Home
MoveHardLeft2 = !#Numpad4
MoveHardRight = !#End
MoveHardRight2 = !#Numpad6
MoveTopLeft = !#Numpad7
MoveTopRight = !#Numpad9
MoveBottomLeft = !#Numpad1
MoveBottomRight = !#Numpad3
MoveCenter = !#Del
MoveCenter2 = !#Numpad5

ResizeLeft = !+#Left
ResizeRight = !+#Right
ResizeUp = !+#Up
ResizeDown = !+#Down
ResizeLarger = !+#PgDn
ResizeSmaller = !+#PgUp
Grow = !+#=
Grow2 = !+#NumpadAdd
Grow3 = !#=
Grow4 = !#NumpadAdd
Grow5 = ^#=
Grow6 = ^#NumpadAdd
Shrink = !+#-
Shrink2 = !+#NumpadSub
Shrink3 = !#-
Shrink4 = !#NumpadSub
Shrink5 = ^#-
Shrink6 = ^#NumpadSub
ResizeHalfScreen = !+#Del
ResizeThreeQuarterScreen = !+#Home
ResizeFullScreen = !#Enter
ResizeFullScreen2 = !+#Enter

RestoreToPreviousPosn = !#Backspace
RestoreToPreviousPosnAndSize = !+#Backspace

SwitchToPreviousDesktop = ^#,
SwitchToNextDesktop = ^#.
MoveToPreviousDesktop = ^+#,
MoveToPreviousDesktop2 = ^+#Left
MoveToNextDesktop = ^+#.
MoveToNextDesktop2 = ^+#Right

TileWindowsVertically = !#V
TileWindowsVertically2 = !+#V
TileWindowsHorizontally = !#H
TileWindowsHorizontally2 = !+#H
CascadeWindows = !#C
CascadeWindows2 = !+#C
