[Shortcuts]
Keys_MoveRight = ^#Right
Keys_MoveLeft = ^#Left
Keys_MoveUp = ^#Up
Keys_MoveDown = ^#Down
Keys_MoveTop = ^#PgUp
Keys_MoveTop2 = ^#Numpad8
Keys_MoveBottom = ^#PgDn
Keys_MoveBottom2 = ^#Numpad2
Keys_MoveHardLeft = ^#Home
Keys_MoveHardLeft2 = ^#Numpad4
Keys_MoveHardRight = ^#End
Keys_MoveHardRight2 = ^#Numpad6
Keys_MoveTopLeft = ^#Numpad7
Keys_MoveTopRight = ^#Numpad9
Keys_MoveBottomLeft = ^#Numpad1
Keys_MoveBottomRight = ^#Numpad3
Keys_MoveCenter = ^#Del
Keys_MoveCenter2 = ^#Numpad5

Keys_ResizeLeft = ^+#Left
Keys_ResizeRight = ^+#Right
Keys_ResizeUp = ^+#Up
Keys_ResizeDown = ^+#Down
Keys_ResizeLarger = ^+#PgDn
Keys_ResizeSmaller = ^+#PgUp
Keys_Grow = ^+#=
Keys_Grow2 = ^+#NumpadAdd
Keys_Grow3 = ^#=
Keys_Grow4 = ^#NumpadAdd
Keys_Grow5 = ^#=
Keys_Grow6 = ^#NumpadAdd
Keys_Shrink = ^+#-
Keys_Shrink2 = ^+#NumpadSub
Keys_Shrink3 = ^#-
Keys_Shrink4 = ^#NumpadSub
Keys_Shrink5 = ^#-
Keys_Shrink6 = ^#NumpadSub
Keys_ResizeHalfScreen = ^+#Del
Keys_ResizeThreeQuarterScreen = ^+#Home
Keys_ResizeFullScreen = ^#Enter
Keys_ResizeFullScreen2 = ^+#Enter

Keys_RestoreToPreviousPosn = ^#Backspace
Keys_RestoreToPreviousPosnAndSize = ^+#Backspace

Keys_SwitchToPreviousDesktop = ^#,
Keys_SwitchToNextDesktop = ^#.
Keys_MoveToPreviousDesktop = ^+#,
;Keys_MoveToPreviousDesktop2 = ^+#Left
Keys_MoveToNextDesktop = ^+#.
;Keys_MoveToNextDesktop2 = ^+#Right

Keys_TileWindowsVertically = ^#V
Keys_TileWindowsVertically2 = ^+#V
Keys_TileWindowsHorizontally = ^#H
Keys_TileWindowsHorizontally2 = ^+#H
Keys_CascadeWindows = ^#C
Keys_CascadeWindows2 = ^+#C
